velocity-engine/smtp/src/main/proto/transaction.proto

// Define API response in protocol buffer format
// for the API method "getTransactionHistory"
// The example of the response is as follows:
// {
//   "status": "success",
//   "data": [
//     {
//       "transactionId": "1",
//       "transactionType": "deposit",
//       "amount": 100000,
//       "timestamp": "2021-01-01T00:00:00Z"
//       "fromAccount": 
//       {
//         "pocketId": "1",
//         "pocketType": "main",
//         "pocketAccountNumber": "1234567890",
//       },
//       "toAccount":
//       {
//         "pocketId": "2",
//         "pocketType": "saving",
//         "pocketAccountNumber": "0987654321",
//       },
//       "balanceAfterTransaction": 100000
//       "description": "Deposit 100000 to saving account"
//     }
//   ]
// }
//     
syntax = "proto3";

package transaction;

import "google/protobuf/timestamp.proto";

message Transaction {
  string transactionId = 1;
  string transactionType = 2;
  int64 amount = 3;
  google.protobuf.Timestamp timestamp = 4;
  Pocket fromAccount = 5;
  Pocket toAccount = 6;
  int64 balanceAfterTransaction = 7;
  string description = 8;
}

message Pocket {
  string pocketId = 1;
  string pocketType = 2;
  string pocketAccountNumber = 3;
}

message GetTransactionHistoryResponse {
  string status = 1;
  repeated Transaction data = 2;
}
